{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "out",
    "*.config.js",
    "*.config.mjs"
  ]
}